# Cấu hình Server
PORT=3000

# API Key của Gemini (Bạn vừa lấy được)
API_KEY=AIzaSyC6UcRzKeiodisMZnqRQsQk2uAXe9MLEDI

# Kết nối Supabase (Lấy từ Supabase Dashboard > Project Settings > API)
SUPABASE_URL=https://uoahzlgemqpmrjcgghzj.supabase.co
SUPABASE_KEY=sb_publishable_37GGA_WLzBRM0gGIE7l4Zg_Op1Jm7JC